<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-color:  ;
        }
    </style>
</head>

<body>


    <h1>The blockquote element</h1>

<p>Here is a quote from 
WWF's website:</p>

<blockquote
cite="https://www.britannica.com/art/guitar">
guitar, plucked stringed musical instrument that probably originated in Spain early in the 16th century,
 deriving from the guitarra latina, a late-medieval instrument with a waisted body and four strings. 
The early guitar was narrower and deeper than the modern guitar, with a less pronounced waist. 
It was closely related to the vihuela, the guitar-shaped instrument played in Spain in place of the lute
</blockquote>


    <hr>
    <h1>The Top-level headear</h1>
    <hr>
    <h1>The Paragraph</h1>
    <p> Music is an art form that uses sound and rhythm to express ideas, emotions, and experiences.
 It is created through the organized arrangement of sounds, such as melodies, harmonies, and rhythms.
 Music can be produced by various instruments, including vocals, strings, percussion, brass, and electronic devices.

Throughout history, music has played a significant role in human culture and society.
 It has been used for entertainment, religious and spiritual rituals, communication, storytelling, and self-expression.
 Music has the power to evoke strong emotions, create a sense of unity, and inspire individuals and communities.</p>
    <hr>
    <h1>The unordered list</h1>
    <ul>
        <li>home</li>
        <li>about</li>
        <li>contact</li>
    </ul>
</body>
</html>